<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WarningDialog</class>
 <widget class="QDialog" name="WarningDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>341</width>
    <height>101</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="warning">
   <property name="geometry">
    <rect>
     <x>59</x>
     <y>24</y>
     <width>271</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>This Program must be Run Elevated to function.</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Confirm">
   <property name="geometry">
    <rect>
     <x>247</x>
     <y>67</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Okay</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>8</y>
     <width>325</width>
     <height>49</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(249, 249, 249);</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="warnImage">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>5</y>
      <width>42</width>
      <height>37</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>65</y>
     <width>202</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(249, 249, 249);</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QCheckBox" name="checkBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>2</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string> Do Not Show This Message Again.</string>
    </property>
   </widget>
  </widget>
  <zorder>groupBox_2</zorder>
  <zorder>groupBox</zorder>
  <zorder>warning</zorder>
  <zorder>Confirm</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Confirm</sender>
   <signal>clicked()</signal>
   <receiver>WarningDialog</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>261</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
